VUE_APP_API_BASE_PATH=https://services.ehubtest.codevo.cloud
VUE_APP_API_PATH=''
VUE_APP_API_USE_BOGUS_DATA=false
VUE_APP_CUSTOMER_DISPLAY_NAME='Valagro'
VUE_APP_CUSTOMER_FOOTER_INFO=66041 Atessa (Chieti) ITALY - P.I. 01295050692
VUE_APP_PORTAL_ALIAS=e-Hub
