$body-font-family: 'Ubuntu', sans-serif;

$color-primary: #00604b;
$color-green: #015f4a;
$color-grey-dark: #a6acb5;
$color-grey: #e2e4e7;
$color-grey-light: #e8e8e8;
$color-grey-light-1: #dddfe3;
$color-orange: #f0973a;
$color-rosso: #ff516e;
$color-background-blue: #f7f9fd;
$color-primary-dark: #0a3d31;
$color-text: #555454;
$color-background-green: #eaf5ef;
$color-background-active: #d4eeec;
$color-ambra: #ffdb72;
$color-celeste: #699eff;
$color-verde-acqua: #00b899;
$color-lilla: #a6a9ff;
$color-malva: #bf81b4;
$color-primary-70: #4c9081;
$color-white: #fff;
$color-p-mic: #b4458d;
$color-p-bs: #d50032;
$color-p-ot: #f1be48;
$color-p-ff: #249e6b;
$color-p-bif: #1d428a;
$color-p-wsn: #006a8e;
$color-black: #000;
$color-social-fb: #3b5998;
$color-p-bic: #1be0b3;
$color-social-lin: #4875b4;
$color-grey-teal: #5a988b;
$color-greyish-brown: #3d3d3d;
