/*@font-face {*/
/*    font-family: Rubik;*/
/*    src: local(Rubik-Regular),*/
/*    url(/path/to/Rubik-Regular.woff2) format("woff2"),*/
/*    url(/path/to/Rubik-Regular.woff) format("woff"),*/
/*    url(/path/to/Rubik-Regular.ttf) format("truetype");*/
/*    font-weight: normal;*/
/*    font-style: normal;*/
/*    font-stretch: normal;*/
/*}*/
/*@font-face {*/
/*    font-family: SFProText;*/
/*    src: local(SFProText-Bold),*/
/*    url(/path/to/SFProText-Bold.woff2) format("woff2"),*/
/*    url(/path/to/SFProText-Bold.woff) format("woff"),*/
/*    url(/path/to/SFProText-Bold.ttf) format("truetype");*/
/*    font-weight: bold;*/
/*    font-style: normal;*/
/*    font-stretch: normal;*/
/*}*/
/*@font-face {*/
/*    font-family: Ubuntu;*/
/*    src: local(Ubuntu-Light),*/
/*    url(/path/to/Ubuntu-Light.woff2) format("woff2"),*/
/*    url(/path/to/Ubuntu-Light.woff) format("woff"),*/
/*    url(/path/to/Ubuntu-Light.ttf) format("truetype");*/
/*    font-weight: 300;*/
/*    font-style: normal;*/
/*    font-stretch: normal;*/
/*}*/
/*@font-face {*/
/*    font-family: Ubuntu;*/
/*    src: local(Ubuntu-Regular),*/
/*    url(/path/to/Ubuntu-Regular.woff2) format("woff2"),*/
/*    url(/path/to/Ubuntu-Regular.woff) format("woff"),*/
/*    url(/path/to/Ubuntu-Regular.ttf) format("truetype");*/
/*    font-weight: normal;*/
/*    font-style: normal;*/
/*    font-stretch: normal;*/
/*}*/
/*@font-face {*/
/*    font-family: Ubuntu;*/
/*    src: local(Ubuntu),*/
/*    url(/path/to/Ubuntu.woff2) format("woff2"),*/
/*    url(/path/to/Ubuntu.woff) format("woff"),*/
/*    url(/path/to/Ubuntu.ttf) format("truetype");*/
/*    font-weight: normal;*/
/*    font-style: normal;*/
/*    font-stretch: normal;*/
/*}*/
/*@font-face {*/
/*    font-family: Ubuntu;*/
/*    src: local(Ubuntu-Medium),*/
/*    url(/path/to/Ubuntu-Medium.woff2) format("woff2"),*/
/*    url(/path/to/Ubuntu-Medium.woff) format("woff"),*/
/*    url(/path/to/Ubuntu-Medium.ttf) format("truetype");*/
/*    font-weight: 500;*/
/*    font-style: normal;*/
/*    font-stretch: normal;*/
/*}*/
/*@font-face {*/
/*    font-family: Ubuntu;*/
/*    src: local(Ubuntu-Bold),*/
/*    url(/path/to/Ubuntu-Bold.woff2) format("woff2"),*/
/*    url(/path/to/Ubuntu-Bold.woff) format("woff"),*/
/*    url(/path/to/Ubuntu-Bold.ttf) format("truetype");*/
/*    font-weight: bold;*/
/*    font-style: normal;*/
/*    font-stretch: normal;*/
/*}*/
.Title-desktop-left {
  font-family: Ubuntu;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: var(--primary);
}
.Title-mobile-left-2 {
  font-family: Ubuntu;
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: var(--primary);
}
.Title-mobile-left {
  font-family: Ubuntu;
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: var(--primary);
}
.Symbol-OrganizerGroup-Title {
  font-family: SFProText;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: right;
  color: var(--white);
}
.Paragraph-desktop-left {
  font-family: Ubuntu;
  font-size: 20px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: var(--text);
}
.Titolo-card-M {
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--text);
}
.-Bold-left-dark {
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--text);
}
.Paragraph-Mobile-left {
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  color: var(--text);
}
.Mix-Verde {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--verde-acqua);
}
.Mix-Corallo {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--rosso);
}
.Mix-Ambra {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--fuel-yellow);
}
.CTA-light {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0.78px;
  text-align: center;
  color: var(--white);
}
.CTA-dark {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0.78px;
  text-align: center;
  color: var(--primary-dark);
}
.-bold-left-white {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--white);
}
.-bold-left-green {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--primary);
}
.-bold-center-white {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
}
.-bold-center-green {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: var(--primary);
}
.Menu-mobile-grey {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--text);
}
.-regular-left-white {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--white);
}
.-regular-left-green {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--primary);
}
.-regular-left-dark {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--text);
}
.-light-left-dark {
  font-family: Ubuntu;
  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--text);
}
.ParagraphRubikRightGray-2 {
  font-family: Rubik;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: normal;
  text-align: right;
  color: var(--cadet-blue);
}
.ParagraphRubikCenterGray-2 {
  font-family: Rubik;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: normal;
  text-align: center;
  color: var(--cadet-blue);
}
.Label-white {
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: var(--white);
}
.Label-green {
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: var(--primary-dark);
}
.Leftorange {
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: var(--orange);
}
.Leftgreen {
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: var(--verde-acqua);
}
.Leftred {
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: var(--rosso);
}
.-Light-left-dark {
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--text);
}
