image: alpine:latest

stages:
  - quality
  - triggers

sonarqube_check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - "sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.projectKey=${CI_PROJECT_NAME}:${CI_PROJECT_ID}"
  allow_failure: true

trigger_valagro:
  stage: triggers
  trigger:
    include: .valagro-ci.yml

trigger_codevo:
  stage: triggers
  trigger:
    include: .codevo-ci.yml
  # rules:
  #   - changes:
  #       - a/*


  # rules:
  #   - changes:
  #       - b/*

