{
  "name": "hubber-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "prettier ./src  --write"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.0",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "@mdi/font": "5.9.55",
    "@vuepic/vue-datepicker": "^3.6.0",
    "@vueuse/core": "^9.6.0",
    "axios": "^0.27.2",
    "ckeditor5-custom-build": "file:./ckeditor5",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.6",
    "lodash": "^4.17.21",
    "object-to-formdata": "^4.4.2",
    "qalendar": "^2.2.0",
    "qs": "^6.11.0",
    "roboto-fontface": "*",
    "swiper": "^9.0.3",
    "vue": "^3.2.13",
    "vue-axios": "^3.4.1",
    "vue-click-outside": "^1.1.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vue-sweetalert2": "^5.0.5",
    "vuetify": "^3.0.4",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.1.0",
    "webfontloader": "^1.0.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "2.8.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "webpack-plugin-vuetify": "^2.0.0-alpha.11"
  }
}
